NEXT_PUBLIC_WEB_URL=https://starlento.vn
NEXT_PUBLIC_BACKEND_BASE_API=https://api.starlento.vn
NEXT_PUBLIC_TAWK_TO_EMBED=https://embed.tawk.to/658afcaa07843602b805ac59/1hijelv6c
NEXT_PUBLIC_CLARITY_PROJECT_ID=n787smc0w1
